<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Tarea15</title>
</head>

<body>
    <h1>Tarea 15</h1>

    <div id="cont">
        <form>
            <h3>Registrar Productos</h3>
            <div id="registrarProd">
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="idnombre">
                <label for="nombre">Precio:</label>
                <input type="text" name="precio" id="idprecio">
            </div>
            <div class="botones">
                <button type="reset" class="boton">Restablecer</button>
                <button type="button" class="boton" id="guardar">Guardar</button>
            </div>
        </form>

        <form>
            <h3>Lista Productos</h3>
            <ul id="listaProductos"></ul>
            <div class="botones">
                <button type="button" class="boton" id="eliminar">Eliminar todo</button>
                <button type="button" class="boton" id="limpiar">Limpiar vista</button>
            </div>
                
        </form>
    </div>
    <script src="js/funciones.js"></script>
</body>

</html>