<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tarea10</title>
        <link rel="stylesheet" href="css/estilos.css">
        
    </head>
    <body>
        <h1>Tarea 10</h1>
        <table id="tabla01">
            <tr>
                <td>A</td>
                <td>B</td>
            </tr>
            <tr>
                <td>C</td>
                <td>D</td>
            </tr>
        </table>
        <script src="js/funciones.js"></script>
    </body>
</html>