<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <title>Tarea05</title>
    </head>
    <body>
        <div class="container" id="cabecera" style="text-align: center;">
            <h1>&nbsp;</h1>
            <h1>Tarea 05</h1>
        </div>
        <div class="container">
            <form id="form">
                <div class="mb-2">
                    <input type="button" value="Mostrar" id="boton">
                    <input type="button" value="Borrar" id="boton2">
                </div>
            </form>
            <div class="mb-3">
                <ul id="resultado"></ul>
            </div>
            <br><br><br><br>
        </div>
        <hr>
        <div class="container" id="pie" style="text-align: center;">
            <p> Daw2Cliente - Tarea 05 - Guzmán Benito Rodríguez</p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous">
        </script>
        <script src="js/funciones.js"></script>
    </body>

</html>