<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jugando al mus - Guzmán</title>
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="shortcut icon" href="#" type="image/x-icon">
    </head>

    <body>
        <style>
            .divSquare {
                width: 48%;
                height: 400px;
                margin: 4px;
                border: 1px solid black;
                float: left;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <style>
            .divJugador {
                width: 48%;
                height: 190px;
                margin: 4px;
                border: 1px solid black;
                float: left;
                text-align: center;
                background-color: cornsilk;
            }
        </style>

        <h1 style="text-align: center;">Juego de Mus - Guzmán</h1>
        <div class="divSquare" id="div01" style="background-color: rgb(184, 246, 251);">
            (01) MAZO DE CARTAS (para repartir)
        </div>
        <div class="divSquare" id="div02">
            <div class="divJugador" id="divJug1">Cartas en la mano del Jugador 1</div>
            <div class="divJugador" id="divJug2">Cartas en la mano del Jugador 2</div>
            <div style="clear:both"></div>
            <div class="divJugador" id="divJug3">Cartas en la mano del Jugador 3</div>
            <div class="divJugador" id="divJug4">Cartas en la mano del Jugador 4</div>
        </div>
        <div style="clear:both"></div>
        <div class="divSquare" id="div03">
            (03) ACCIONES:
        </div>
        <div class="divSquare" id="div04" style="background-color: rgb(25, 204, 144);">
            (04) TAPETE (Naipes descartados)

            <form action="mi_servidor" method="post" id="formID">
                <label for="palo">Elija el palo:</label>
                <select id="palos">
                  <option value="1">Elija un palo</option>
                </select>
                <br><br><br>
                <label for="lugar">Elija el lugar:</label>
                <select id="lugar">
                  <option value="1">Elija un lugar</option>

                </select>
                <input type="submit" value="Comprobar" id="botonComprobar">
            </form>
 
            <div id="resultado">
            </div>
        </div>
        <!-- Las siguientes líneas contienen los archivos .js -->
        <script src="js/funciones.js"></script>
    </body>

</html>


