<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">

        <title>Ejercicio A - Guzmán Benito</title>
    </head>
    <body>
        <h1>Bienvenido a la página de cookies</h1>
        <p id="visitas"></p>
        <p class="expiracion"></p>

    <script src="js/funciones.js"></script>
    </body>
</html>
