<!DOCTYPE html>
<html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="#" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">
        <title>Tarea11B</title>
    </head>

    <body>
        <header>
            <div id="encabezado">
                <h1>Tarea 11 Diana</h1>
            </div>
        </header>
        <div id="divDiana">
            <div id="centroDiana">

            </div>
        </div>
        <div id="divHueco">
            <div id="divFlecha">
            </div>
        </div>
        <script src="js/funciones.js"></script>
    </body>
</html>