<!DOCTYPE html>
<html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="#" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">
        <title>Tarea 12</title>
    </head>

    <body>

        <header>
            <div id="encabezado">
                <h1>Tarea 12 Juego Diana</h1>
            </div>
        </header>
        <div id="divDiana">
            <div id="centroDiana">
            </div>
        </div>
        <div id="divHueco">
            <div id="divFlecha">
            </div>
        </div>
        <div id="marcador">
            <div id="aciertos"></div>
            <div id="fallos"></div>
        </div>
        
        <input type="button" value="Desactivar Sonido" id="btnsonido">
        <input type="button" value="Reniciar marcador" id="btnmarcador">
        <input type="number" name="velocidadDiana" id="velocidadDiana" placeholder="Velocidad Diana" min="5" onchange="cambiarVelocidad()"> 
        <input type="number" name="diametroDiana" id="diametroDiana" placeholder="Diametro Diana" min="20" onchange="cambiarDiametro() , dibujarDiana()">
        <input type="number" name="velocidadFlecha" id="velocidadFlecha" placeholder="Velocidad Flecha" min="5" max="80" onchange="cambiarVelocidadFlecha()">
        
        <label for="checkAciertos1">3 Aciertos</label> 
        <input type="checkbox" name="checkAciertos1" id="checkAciertos1">
        <label for="checkAciertos2">6 Aciertos</label>
        <input type="checkbox" name="checkAciertos2" id="checkAciertos2">


        <div style="display:none">
            <audio id="audio_acierto" class="audio" controls> 
                <source type="audio/wav" src="sonidos/chapa_jp01897.wav ">
            </audio>
            
            <audio id="audio_error" class="audio" controls> 
                <source type="audio/wav" src="sonidos/rozando_pgj01887.wav">
            </audio>
            
            <audio id="audio_cerca" class="audio" controls> 
                <source type="audio/wav" src="sonidos/fallo_pj01699.wav">
            </audio>
        </div>
        <script src="js/funciones.js"></script> 
    </body>
</html>