<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">

        <title>Tarea06</title>
    </head>
    <body>
        

            <form id="form">
                <div id="container2">
                    <h1>Rombo Hueco</h1>
                    <br>
                    <div id="input">
                        <label for="idFilas">Indique el número de filas:</label>
                        <input type="number" name="filas" id="idFilas"  min="1" max="23" onchange="rombo()">
                    </div>
                    <br>
                    <br>
                    <div id="rombo">
                        <p id="resultado"></p>
                    </div>
                </div>

            </form>

        <script src="js/funciones.js"></script>
    </body>

</html>